<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'total_users' => 'Anzahl der Benutzer',
    'total_rooms' => 'Räume',
    'total_contacts' => 'Kontakte',
    'product_categories' => 'Produktkategorien',
    'total_products' => 'Produkte',
    'room_locations' => 'Standort',
    'user' => 'Benutzer',
    'type' => 'Typ',
    'username' => 'Benutzername',
    'last_login' => 'Letzter Login',
    'added_on' => 'Erstellt am',
    'actions' => 'Aktion',
    'contact' => 'Kontakt',
    'title' => 'Titel',
    'category' => 'Kategorie',
    'modules' => 'Modul',
    'period_of_funding' => 'Bewilligungszeitraum',
    'max_hours' => 'Max. Stunden',
    'total_cost' => 'Gesamtpreis',
    'authorised_no' => 'Maßnahmennummer',
    'description' => 'Beschreibung',
    'module_items' => 'Modulitems',
    'max_lessons' => 'Max. Unterrichtseinheiten',
    'room' => 'Raum',
    'location' => 'Standort',
    'capacity' => 'Kapazität',
    'availability' => 'Verfügbarkeit',
    'lessons' => 'Unterrichtseinheiten',
    'name' => 'Name',
    'address' => "Adresse",
    'contact' => "Kontakt",
    'time' => "Zeit",
    'today_appointments' => "Aktuelle Termine",
    'upcoming_appointments' => "Bevorstehende Termine",
    'todo_list' => "Aufgaben",
    'add_todo' => "Neue Aufgabe",
    'completed_todos' => "Erledigte Aufgaben",
    'convert' => "Konvertieren",
    'not_signed' => "nicht unterschrieben",
    'contract' => "Vertrag",
    'course_name' => "Kursname",
    'total_hours' => "Gesamtstunden",
    'products' => "Produkte",
    'id' => "ID",
    'activity' => "Aktivitäten",
    'date_time' => "Datum & Zeit",
    'no_signature' => "Unterschrift fehlt",
    'signed' => "Unterschrieben",
    'basic_information' => "Persönliche Daten",
    'manage_availability' => "Meine Verfügbarkeiten",
    'change_password' => "Passwort ändern",
	'price_lesson' => 'Preis pro UE',
	'newsletter_subscription' => 'Newsletter Anmelden',
	'newsletter_subscription_text' => 'Anmelden zum Newsletter, um alle aktuellen Angebote und Updates zu erhalten. We promise to never spam you.',
	'no_thanks' => 'Nein! Danke',
	'yes_iam_in' => 'Ja, Ich möchte',
    'cv' => 'CV',
    'pdf' => 'PDF',
    'referral_source' => 'Empfehlung',
     'student_name'=>'Teilnehmer*in',
    'expert_advisor'=>'Expert Advisor',
    'generate_pdf'=>'PDF generieren',
    'offer_name' => 'Angebotname',
    'begin_date' => 'Startdatum',
    'end_date' => 'Enddatum',
    'valid_date' => 'Gültig bis',
    'lecturer_name' => 'Dozent name',
    'max_hours' => 'Max UE',
    'action' => 'Aktion',
    'no_detail' => 'Kein Angebotdetails gefunden',
    'daily_documentation_text' => 'Tagesdoku Text',
    'endreport_documentation_text' => 'Abschlussbericht Text',
    'begin_end_date' => 'Angebot Zeitraum',
    'offer_type' => 'Empfehlung für',
];
