<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'total_users' => 'Total users',
    'total_rooms' => 'Total Rooms',
    'total_contacts' => 'Total Contacts',
    'product_categories' => 'Product Categories',
    'total_products' => 'Total Products',
    'room_locations' => 'Room Locations',
    'user' => 'User',
    'type' => 'Type',
    'username' => 'Username',
    'last_login' => 'Last Login',
    'added_on' => 'Added On',
    'actions' => 'Actions',
    'contact' => 'Contact',
    'title' => 'Title',
    'category' => 'Category',
    'modules' => 'Modules',
    'period_of_funding' => 'Period of Funding',
    'max_hours' => 'Max. Hours',
    'total_cost' => 'Total Cost',
    'authorised_no' => 'Authorised No',
    'description' => 'Description',
    'module_items' => 'Module Items',
    'max_lessons' => 'Max Lessons',
    'max_lessons' => 'Max Lessons',
    'room' => 'Room',
    'location' => 'Location',
    'capacity' => 'Capacity',
    'availability' => 'Availability',
    'lessons' => 'Lessons',
    'name' => 'Name',
    'address' => "Address",
    'contact' => "Contact",
    'time' => "Time",
    'today_appointments' => "Today Appointments",
    'upcoming_appointments' => "Upcoming Appointments",
    'todo_list' => "To-Do List",
    'add_todo' => "Add To-Do",
    'completed_todos' => "Completed To-Dos",
    'convert' => "Convert",
    'not_signed' => "Not Signed",
    'contract' => "Contract",
    'course_name' => "Course Name",
    'total_hours' => "Total Hours",
    'products' => "Products",
    'id' => "ID",
    'activity' => "Activity",
    'date_time' => "Date & Time",
    'no_signature' => "No signature",
    'signed' => "Signed",
    'basic_information' => "Basic Information",
    'manage_availability' => "Manage Availability",
    'change_password' => "Change Password",
	'price_lesson' => 'Price per UE',
	'newsletter_subscription' => 'Newsletter Subscription',
	'newsletter_subscription_text' => 'Subscribe to our newsletter and get all the latest updates and offers. We promise to never spam you.',
	'no_thanks' => 'No thanks',
	'yes_iam_in' => 'Yes I am In!',
    'cv' => 'CV',
    'pdf' => 'PDF',
    'referral_source' => 'Referral Source',
    'student_name'=>'Student Name',
    'expert_advisor'=>'Expert Advisor',
    'generate_pdf'=>'Generate PDF',
    'offer_name' => 'Offer Name',
    'begin_date' => 'Begindatum',
    'end_date' => 'Enddatum',
    'valid_date' => 'Gültig bis',
    'lecturer_name' => 'Dozent/Coach',
    'max_hours' => 'Max UE',
    'action' => 'Aktion',
    'no_detail' => 'Kein angebote gefunden!',
    'daily_documentation_text' => 'Tagesdoku Text',
    'endreport_documentation_text' => 'Abschlussbericht Text',
    'begin_end_date' => 'Coaching Offer Period',
    'offer_type' => 'Offer for',

];
